{
  "name": "tscli-template-generator",
  "version": "1.0.0",
  "description": "Tool for generating templates for CLI tools written in TypeScript.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zodiase/Typescript-CLI-Template.git"
  },
  "author": "Xingchen Hong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Zodiase/Typescript-CLI-Template/issues"
  },
  "homepage": "https://github.com/Zodiase/Typescript-CLI-Template#readme"
}
